server.port=9012


dubbo.scan.basePackages=top.huzhurong.yapi.parse
dubbo.application.name=ttttttt
dubbo.application.id=tttttt
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=11111
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://192.168.63.127:2181
dubbo.consumer.loadbalance=health